#!/bin/bash
# Created by the frog

#Error funtions that are script wide
function  SH_ERROR
{
k=${err_Num}
# 2 possible known errors
# 1-wrong device
# 2-device offline
echo -e  ${CRITICAL}"🕱 ERROR DETECTED!"${Normal}
echo " "

#/// First 2 errors listed are for android devices
        if [[ $k = 1 ]] ; then
            #script run on wrong device
            echo -e "${ICONCOLOR}${unsupported_icon} ${CRITICAL} Unsupported Device! ${Normal}"
            k=1
        elif [[ $k = 2 ]] ; then
            #device is not reading online
            echo -e "${ICONCOLOR}${nodevice_icon} ${CRITICAL} ${DEVICE_STATUS} ${Normal}"
            k=2
#/// Error for Drive Not Mounted
        elif [[ $k = 3 ]] ; then
			#Drive not Mounted
			echo -e "${ICONCOLOR}${nomount_icon} ${CRITICAL} Drive is not Mounted.${Normal}"
            k=3
#/// No internet connection found
        elif [[ $k = 4 ]] ; then
            echo -e "${ICONCOLOR}${nonet_icon} ${CRITICAL} Internet Connection Unavailable"
            echo "Please connect to the internet then run script again"
            k=4
#/// Script is not being run as root user
        elif [[ $k = 5 ]] ; then
            echo -e "${ICONCOLOR}  ${CRITICAL} Script not being run as root user ${Normal}"
            k=5
#/// Dependecy program not found
        elif [[ $k = 6 ]] ; then
            echo -e "${ICONCOLOR} ${CRITICAL} Expected Program Not Found ${Normal}"
            k=6
		else
#/// Unknown Erorr
			echo -e "${ICONCOLOR} ${CRITICAL} Unknown Error ${Normal}"
            k=7
        fi
			echo " "
            echo -e "${ICONCOLOR} ❗ ${CRITICAL} Aborting! ${Normal}"
            echo -e ${GB_MSG}
            exit
}
